public class Solution {
    public ArrayList<Integer> nextGreater(ArrayList<Integer> A) {
        ArrayList<Integer> list = new ArrayList<Integer>();
		if(A == null || A.size() == 0)
			return list;
		Integer[] arr = new Integer[A.size()];
		Integer[] out = new Integer[A.size()];
		arr = A.toArray(arr);
		Stack<Integer> stack = new Stack<Integer>();
		if(A.size() == 1){
			list.add(-1);
			return list;
		}
		stack.push(0);
		for(int i=1;i<A.size();i++){
			if(arr[i] >= arr[stack.peek()]){
				while(!stack.isEmpty() && arr[i] >= arr[stack.peek()]){
					out[stack.peek()]=arr[i];
					stack.pop();
				}
			}
			stack.add(i);
		}
		while(!stack.isEmpty()){
			out[stack.peek()] = -1;
			stack.pop();
		}
		return new ArrayList<Integer>(Arrays.asList(out));
    }
}

